{
  "name": "teacher-brain",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/shared"
  ],
  "scripts": {
    "build": "npm run build --workspace @teacher-brain/shared && npm run build --workspace @teacher-brain/board && npm run build --workspace classroom-compass",
    "dev:board": "npm run dev --workspace @teacher-brain/board",
    "dev:classroom": "npm run dev --workspace classroom-compass",
    "dev:excalidraw": "npm run board:dev --workspace classroom-compass",
    "demo:teacher-brain": "npm run teacher:demo --workspace classroom-compass --",
    "test": "npm run test --workspace @teacher-brain/board && npm run test --workspace classroom-compass",
    "typecheck": "npm run typecheck --workspace @teacher-brain/shared && npm run typecheck --workspace @teacher-brain/board && npm run typecheck --workspace classroom-compass",
    "verify:m0": "node scripts/verify-m0.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
